# History

export HISTCONTROL=erasedups
export HISTSIZE=4096;
export HISTFILESIZE=16384;
export SAVEHIST=4096

# Colors

export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

# Python

# https://docs.python.org/2/using/cmdline.html#envvar-PYTHONDONTWRITEBYTECODE
# no __pycache__ folder and no .pyc or .pyo files
PYTHONDONTWRITEBYTECODE=1

## Setting up VirtualEnv and VirtualEnvWrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Projects/Python
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true

export STANDARD_CACHE_DIR="${HOME}/.cache/pip"
export WHEELHOUSE="${STANDARD_CACHE_DIR}/wheelhouse"
export PIP_FIND_LINKS="file://${WHEELHOUSE}"
export PIP_WHEEL_DIR="${WHEELHOUSE}"

if [[ -r /usr/local/bin/virtualenvwrapper.sh ]]; then
    source /usr/local/bin/virtualenvwrapper.sh
else
    echo "WARNING: Can't find virtualenvwrapper.sh"
fi

# Golang

export GOPATH=${HOME}/projects/gocodes
